{
  "name": "tp-si",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "sv": "node src/sv.js",
    "db": "node src/db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivogonzaa/tp-si.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivogonzaa/tp-si/issues"
  },
  "homepage": "https://github.com/ivogonzaa/tp-si#readme"
}